# Base - VueJs

## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Lints and fixes files
```
npm run lint
```

### Compiles and serve documentation locally
```
npm run styleguide
```

### Compiles the documentation with static files
```
npm run styleguide:build
```

### Compiles and serve wiki locally
```
npm run wiki
```

### Compiles the wiki with static files
```
npm run wiki:build
```

### Compiles both the documentation and the wiki with static files
```
npm run build:docs
```

### Doc Vue Preprod
See [Doc Vue](http://preprod.veepee.fr/experiences/base-vuejs/doc/).

### Wiki Vue Preprod
See [Wiki Vue](http://preprod.veepee.fr/experiences/base-vuejs/wiki/).

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
